name config
Mode Manual //Auto Manual
planesNum 12
nodesNum 12
sma 500 
ManualPlanesNum 12
ManualNodesNum 12
Ecc 0
Sma 68781.37
Inc 70
Lta 0
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 30
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 60
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 90
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 120
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 150
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 180
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 210
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 240
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 270
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 300
Ltp 0
Ecc 0
Sma 68781.37
Inc 70
Lta 330
Ltp 0